<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>consoleShow - demo</title>
  <style>
    body, h3, ul, li, p{
      padding: 0;
      margin: 0;
      font-size: 12px;
    }
    body {
      background-size: 50px 50px; /* 控制条纹的大小 */
      background-color: #ddd;
      background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);
    }
    .bg {
      position: fixed;
      width: 400px;
      top: 40%;
      left: 50%;
      margin: -220px 0 0 -200px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 5px 5px 20px #999;
    }
    h3 {
      padding: 5px;
      border-radius: 8px 8px 0 0;
      font-size: 14px;
      text-align: center;
      background-color: #d8d8d8;
      color: #24292e;
    }
    ul {
      padding: 25px 40px;
      border-radius:0 0 8px 8px;
    }
    li {
      list-style: none;
      margin-bottom: 10px;
    }
    a {
      margin-top: 5px;
      padding: 2px 20px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 5px;
      color: #444;
      text-align: center;
      text-decoration: none;
    }
    a:active {
      background-color:#0366d6;
      border-color: #0366d6;
      color: #fff;
    }
    span {
      color: #f00;
    }
  </style>
</head>

<body>
  <div class="bg">
    <h3>打开浏览器控制台</h3>
    <ul id="test"></ul>
  </div>
<script src="consoleShow.js"></script>
<script>
  window.consoleShow.config({
    clear: true
  });

   // test 为扩展命令名
  console.test('This is test 1.');

  console.test('This is test 1.', 'This is test 1.1.', 'This is test 1.2.');

  console.config({
    "name": "@test1", // 用于控制过滤 console 标记，默认为 test
    "type": "log",    // console 默认命令名，默认为 log
    "color": "#f50"   // 标题颜色，默认色 #ddd
  }).test('This is test 2.');

  console.api('This is api 1.');

  console.api([
    {a: 1, b: 1},
    {a: 2, b: 2},
    {a: 3, b: 3},
    {a: 4, b: 4}
  ]);

  console.event('This is event 1.');

  console.block('This is block 1.');

  console.plus({
    "name": "demo1",
    "content": "This is demo 1."
  });

  // 注意：当 content 参数为function 时，type 参数无效；
  console.plus({
    "name": "demo2",
    "type": "table",
    "content": "This is demo 2."
  });

  console.plus({
    "name": "demo2.1",
    "type": "table",
    "content": [
      {a: 1, b: 1},
      {a: 2, b: 2},
      {a: 3, b: 3},
      {a: 4, b: 4}
    ]
  });

  console.plus({
    "name": "demo3",
    "content": function() {
      console.log("This is demo 3");

      console.color('This is color.');
      console.color('This is color.', "#f00");

      console.event('This is event 1.');
    }
  });

  var testLink = [
    {
      param: "console.show=test",
      explain: "显示所有 test 日志"
    },
    {
      param: "console.hide=test",
      explain: "隐藏所有 test 日志。"
    },
    {
      param: "console.show=api,demo",
      explain: "显示 api 和包含 demo 名的日志。"
    },
    {
      param: "console.hide=api,demo",
      explain: "隐藏 api 和包含 demo 名的日志。"
    },
    {
      param: "",
      explain: "显示全部。"
    },
    {
      param: "console.show=***",
      explain: "隐藏全部（参数不包含或等于设置的即可）。"
    }

  ];

  var url = window.location.origin + window.location.pathname;
  var html = "";

  for (var i = 0; i < testLink.length; i++) {
    html += '<li>' +
      '<p> 参数：' +
        '<span>' +
          testLink[i].param +
        '</span>' +
      '</p>' +
      '<p> 说明：' +
          (testLink[i].explain || '空') +
      '</p>' +
      '<a href="' + url + '?' + testLink[i].param + '">' +
          '设置过滤' +
      '</a>' +
    '</li>';
  }

  document.getElementById('test').innerHTML = html;
</script>
</body>

</html>
